LinXamarinTest/LinXamarinTest/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:Converters="clr-namespace:LinXamarinTest.Converters"
             x:Class="LinXamarinTest.View.HomePage"
			 xmlns:triggers="clr-namespace:LinXamarinTest.Triggers"
             Title="Home">

    <ContentPage.Resources>
		<ResourceDictionary>
			<Converters:CityCheckConverter x:Key="CityCheckConverter" />
			<Converters:DataInputConverter x:Key="DataInputConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Entry Placeholder="Please input search text" PlaceholderColor="Gray" x:Name="searchTxt" TextColor="Gray" Text="{Binding SearchTxt}">
				<Entry.Triggers>
					<EventTrigger Event="TextChanged">
						<triggers:HomeEntryClickTriggerAction/>
					</EventTrigger>
					<Trigger TargetType="Entry" Property = "Entry.IsFocused" Value="True">
						<Trigger.EnterActions>
							<triggers:FadeTriggerAction StartsFrom = "0"></triggers:FadeTriggerAction>
						</Trigger.EnterActions>
						<Trigger.ExitActions>
							<triggers:FadeTriggerAction StartsFrom = "1"></triggers:FadeTriggerAction>
						</Trigger.ExitActions>
					</Trigger> 
				</Entry.Triggers>
			</Entry>

			<Entry Placeholder="Please input email adress" PlaceholderColor="Gray" x:Name="emailTxt" TextColor="Gray" Text="">
			</Entry>
			<Button Text="Search" Clicked="Handle_Clicked" IsEnabled="false">
				<Button.Triggers>
					<MultiTrigger TargetType = "Button">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Source={x:Reference searchTxt}, 
								Path=Text.Length, Converter = {StaticResource DataInputConverter}}" Value="True"/>
							<BindingCondition Binding="{Binding Source={x:Reference emailTxt}, Path=Text.Length, 
								Converter = {StaticResource DataInputConverter}}" Value="True"/>
						</MultiTrigger.Conditions>

						<Setter Property="IsEnabled" Value="True"/>
					</MultiTrigger>
				</Button.Triggers>
			</Button>

			<ListView x:Name="ListItems" 
                      ItemsSource="{Binding All}"
                      ItemSelected="LstPanda_ItemSelected">
                
              <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20,0,0,0" HorizontalOptions="StartAndExpand"
								BackgroundColor="{Binding capital, Converter={StaticResource CityCheckConverter}}">
								
								<Image HorizontalOptions="Start" Source="panda1.png"></Image>
                                <Label Text="{Binding name}" TextColor="Gray" WidthRequest="100" FontSize="12"></Label>
                                <Label Text="{Binding capital}" TextColor="Gray" WidthRequest="100" FontSize="12"></Label>
                                <Label Text="{Binding largest_city}" x:Name="largest_city"
									TextColor="Gray" WidthRequest="100" FontSize="12"></Label>
								<StackLayout.BackgroundColor>
									<Binding Converter="{StaticResource CityCheckConverter}" ConverterParameter="{x:Reference largest_city}">
										<Binding.Path>
											capital
										</Binding.Path>
									</Binding>
								</StackLayout.BackgroundColor>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

